<!DOCTYPE html>

<html>
<head>
<style>

body
{
	font-family: Helvetica;
	font-size: 100%;
	margin: 10px;

	
}


.floating {
  #position:absolute;
  
  border: 2px green;
  background-color: white;
  text-align: center;
  height: 20vh;
}


h1, h2
{
	font-size: 1.5em;
	font-weight: normal;
}

h2
{
	font-size: 1.3em;
}



#filedrag
{
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #333;
	border: 2px dashed #333;
	border-radius: 7px;
	cursor: default;
	height: 20vh;
	
}

#filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 10px 20px #888;
}

img
{
	max-width: 100%;
}

pre
{
	width: 95%;
	height: 8em;
	font-family: monospace;
	font-size: 0.9em;
	padding: 1px 2px;
	margin: 0 0 1em auto;
	border: 1px inset #666;
	background-color: #eee;
	overflow: auto;
}

#messages
{
	top: 25vh;
	padding: 0 10px ;
	margin: 1em 0;
	border: 1px solid #999;
}

#progress p
{
	display: block;
	width: 240px;
	padding: 2px 5px;
	margin: 2px 0;
	border: 1px inset #446;
	border-radius: 5px;
	background: #eee url("progress.png") 100% 0 repeat-y;
}

#progress p.success
{
	background: #0c0 none 0 0 no-repeat;
}

#progress p.failed
{
	background: #c00 none 0 0 no-repeat;
}
</style>
  <meta charset="UTF-8">
  <title>omics raw data format identifier</title>
</head>

<body>

	<div class="floating" id="floating"  >
	<form id="choose file" action="index.html" method="POST" enctype="multipart/form-data">


	

	<div>
		<label for="fileselect"></label>
		
		
		<div id="filedrag">drop files here or choos file in traditional way:
		
		<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
		</div>
	</div>

	<div id="submitbutton">
		<button type="submit">Upload Files</button>
	</div>

	

	</form>
	</div>

    <div id="messages">
	<p>Status Messages</p>
	</div>
  
  <script>



	function Output(msg) {
		var m = document.getElementById("messages");
		m.innerHTML = msg + m.innerHTML;
	}

	function FileDragHover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.target.className = (e.type == "dragover" ? "hover" : "");
	}

	function FileSelectHandler(e) {
		FileDragHover(e);
		var files = e.target.files || e.dataTransfer.files;	
		for (const file of files) {
		ParseFile(file);
		}
			
	}

	function formatSize(x){
		const units = ['bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
		let l = 0, n = parseInt(x, 10) || 0;
			while(n >= 1024 && ++l){
				n = n/1024;
			}
		return(n.toFixed(n < 10 && l > 0 ? 1 : 0) + ' ' + units[l]);
	}

	function ParseFile(file) {	
		Output(
		

		
			"<p>File information: <strong>" + file.name +
			"</strong> extension: <strong>" + file.name.split('.').pop() +
			"</strong> size: <strong>" + formatSize(file.size)
			
		);

	}

	function Init() {

		var fileSelect = document.getElementById("fileselect"),
			fileDrag = document.getElementById("filedrag"),
			submitButton = document.getElementById("submitbutton");
		fileSelect.addEventListener("change", FileSelectHandler, false);

		
		var xhr = new XMLHttpRequest();
		if (xhr.upload) {
			fileDrag.addEventListener("dragover", FileDragHover, false);
			fileDrag.addEventListener("dragleave", FileDragHover, false);
			fileDrag.addEventListener("drop", FileSelectHandler, false);
			fileDrag.style.display = "block";
			submitbutton.style.display = "none";
		}

	}


	if (window.File && window.FileList && window.FileReader) {
		Init();
	}

	function compareOBO () {
	
	}

  
  
  </script>
</body>
<!

modified from SitePoint.com
adapted scripts from Craig Buckler (@craigbuckler) of OptimalWorks.net
>
</html>
